<!DOCTYPE html>
<html>
<head>
  <title>Base for Aframe</title>
  <meta name="description" content="BASE components for aframe demo">
  <!-- aframe library -->
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <!-- base library. distributed via 'npm run dist' in https://github.com/archilogic-com/base-query -->
  <script src="https://code.archilogic.com/base-query-0.0.5-alpha.6.min.js"></script>
  <!-- base components -->
  <script src="components/product.js"></script>
  <script src="components/data3d.js"></script>
   
</head>
<body>
<a-scene>
  <a-entity>
   <a-sky src="GPP-Space.jpg" rotation="0 -130 0" radius="1000"></a-sky>
     <a-animation attribute="rotation"
                     easing="linear"
                     dur="80000"
                     fill="both"
                     to="0 360 0"
                     repeat="indefinite"></a-animation>    
	</a-entity>
  <a-entity camera="userHeight: 1.6" wasd-controls="acceleration:6;easing:6;" look-controls="reverseMouseDrag:false" position="0 0 0"></a-entity>

  <!-- products specified by id (= productResourceId) -->
  <!-- get more: https://spaces.archilogic.com/products 
  <a-entity base-product="id:10344b13-d981-47a0-90ac-f048ee2780a6" position="-2 0 -3.2" rotation="0 180 0"></a-entity>-->

  <!-- data3d files specified by BASE-store-key or URL  -->
  <a-entity id="shelf" base-data3d="key:/535e624259ee6b0200000484/170607-1648-b52wzm/657284f0-3869-4a55-a85f-753f7893267b.gz.data3d.buffer" position="5 10 -5" scale="10 10 10">
  	 <a-animation attribute="rotation"
                     easing="linear"
                     dur="40000"
                     fill="both"
                     to="0 0 360"
                     repeat="indefinite"></a-animation>   
  </a-entity>
 
</a-scene>
<script>
   document.querySelector("#shelf").data3d.mesh.Wood.material = 'Black Walnut Tree' // changes the material
document.querySelector("#shelf").data3dView.set($("#shelf").data3d) // updates the 3d mesh to display
	</script>
</body>

</html>