<!DOCTYPE html>
<html>
<head>
  <title>Base for Aframe</title>
  <meta name="description" content="BASE components for aframe demo">
  <!-- aframe library -->
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>
  <!-- base library. distributed via 'npm run dist' in https://github.com/archilogic-com/base-query -->
  <script src="https://code.archilogic.com/base-query-0.0.5-alpha.6.min.js"></script>
  <!-- base components -->
  <script src="components/product.js"></script>
  <script src="components/data3d.js"></script>
</head>
<body>
<div>
<a-scene>
       <a-assets>
        <img id="pink" src="https://img.gs/bbdkhfbzkk/stretch/http://i.imgur.com/1hyyIUi.jpg" crossorigin="anonymous" />
        <img src="https://img.gs/bbdkhfbzkk/stretch/https://i.imgur.com/25P1geh.png" id="grid" crossorigin="anonymous">
        <img src="https://img.gs/bbdkhfbzkk/2048x1024,stretch/http://i.imgur.com/WMNH2OF.jpg" id="chrome" crossorigin="anonymous">
        <img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />
      </a-assets>
      
      <a-entity geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0"
        material="src: #grid; repeat: 10000 10000; transparent: true;metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>
    
<!-- Sky -->
  <a-entity>
 <a-sky src="#sky" rotation="0 -90 0"></a-sky>
    </a-entity>
    
<!-- Cam -->
      <a-entity camera="userHeight: 1.6" wasd-controls="acceleration:6;easing:6;" rotation="0 0 0" look-controls="reverseMouseDrag:false" position="0 5 4"></a-entity>

<a-assets>
    <a-asset-item id="tree-obj" src="obj/model_1/archilogic_2017-06-09_12-21-25_1SuC2t.obj"></a-asset-item>
    <a-asset-item id="tree-mtl" src="obj/model_1/archilogic_2017-06-09_12-21-25_1SuC2t.mtl"></a-asset-item>
  </a-assets>
  <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" position="1 5 0" rotation="20 0 0" scale="1 1 1">
<a-animation attribute="rotation"
                     easing="linear"
                     dur="40000"
                     fill="both"
                     to="0 0 0"
                     repeat="indefinite"></a-animation>   
  </a-entity>


  <!-- products specified by id (= productResourceId) -->
  <!-- get more: https://spaces.archilogic.com/products 
  <a-entity base-product="id:63ae943a-3af5-4b01-9448-514f564d9abc" position="-2 0 -3.2" rotation="0 180 0"></a-entity>-->

 <!-- data3d files specified by BASE-store-key or URL  -->
 

  	 
  </a-entity>
 
 <!-- Sphere with gif 
        <a-entity geometry="primitive:sphere" material="shader:gif;src:url(3.gif);" position="15 3 -2"></a-entity>-->
	
        <!-- <a-assets><video id="penguin-sledding" autoplay loop src="1.mp4">
        </a-assets>-->
        <!-- Using the asset management system. 
        <a-video src="#penguin-sledding" width="2" height="4" position="0 0 -5"></a-video>-->
        <!-- Defining the URL inline. Not recommended but more comfortable for web developers. -->
</a-scene>
	</div>
	
<div style="position: absolute;">  
  <!-- buttons -->
  <button id="randomize" class="button">&#x27F3;</button>
  <button id="left" class="button">&#x21e6;</button>
  <button id="right" class="button">&#x21e8;</button>
  <button id="rotate" class="button">&#x293B;</button>
  <button id="add" class="button">+</button>
  </div>
  
  <script>   
  var productIds = [
      '10344b13-d981-47a0-90ac-f048ee2780a6',
      'c0b88af0-ef7d-4e9e-8718-7e8852f65646',
      '814b1bf9-988d-42a5-9c9a-b42f0d82b9ac',
      '34cba29e-f41b-461d-add4-37f47968431a',
      'c885041b-c673-4382-bacf-592f94f3fa09',
      '0bd8f3e1-6875-4010-9351-e74fde5e0b6b'
    ]
    
    function getRandomFurnitureId () {
      var randomIndex = Math.round(Math.random()*(productIds.length-1))
      console.log(randomIndex)
      return productIds[randomIndex]
    }
    
    var $furniture = $('#furniture-placeholder')
    
    $('#randomize').on('click', function(){
      // set new ID
      $furniture.attr('base-product', 'id:'+getRandomFurnitureId() )
    })
    
    $('#left').on('click', function(){
      // get current position
      var p = $furniture.attr('position')
      // set new position
      $furniture.attr('position', (p.x-0.1)+' '+p.y+' '+p.z )
    })
    
    $('#right').on('click', function(){
      // get current position
      var p = $furniture.attr('position')
      // set new position
      $furniture.attr('position', (p.x+0.1)+' '+p.y+' '+p.z )
    })
    
    $('#rotate').on('click', function(){
      // get current rotation
      var r = $furniture.attr('rotation')
      // set new rotation
      $furniture.attr('rotation', r.x+' '+(r.y+90)+' '+r.z )
    })
    
    $('#add').on('click', function(){
      // add new entity
      $('a-scene').append('<a-entity base-product="id:'+getRandomFurnitureId()+'" position="-2 0 -3.2"><a-entity>')
    })
    
  </script>
</body>

</html>