<!DOCTYPE html>
<html>
<head>
  <title>Base for Aframe</title>
  <meta name="description" content="BASE components for aframe demo">



  <!-- aframe library -->
  <script src="./aframe0.3.1.js"></script>
  <!-- base components -->
  <!-- FROM: https://github.com/aframevr/aframe/pull/1437 -->
  <!-- maybe also interesting: https://bl.ocks.org/donmccurdy/31560945d5723737e6c656a2974ab628 --->
  <script src="./shaders/FilmShader.js"></script>
  <script src="./shaders/TechnicolorShader.js"></script>
  <script src="./shaders/FXAAShader.js"></script>
  <script src="./components/film-grain.js"></script>
  <script src="./components/technicolor.js"></script>
  <script src="./components/fxaa.js"></script>
  <script src="./components/compositor.js"></script>



  <!-- base library. distributed via 'npm run dist' in https://github.com/archilogic-com/base-query -->
  <script src="https://code.archilogic.com/base-query-0.0.5-alpha.6.min.js"></script>
  <!-- base components -->
  <script src="/components/product.js"></script>
  <script src="/components/data3d.js"></script>

</head>
<body>
<a-scene debug post-processing="true" compositor="film-grain technicolor fxaa" film-grain="grayscale: false; speed: 0.5;" technicolor="" fxaa="">

  <a-entity camera="userHeight: 1.6" wasd-controls look-controls position="-2 0 0"></a-entity>

  <!-- products specified by id (= productResourceId) -->
  <!-- get more: https://spaces.archilogic.com/products -->
  <a-entity base-product="id:10344b13-d981-47a0-90ac-f048ee2780a6" position="-2 0 -3.2" rotation="0 180 0"></a-entity>

  <!-- data3d files specified by BASE-store-key or URL -->
  <a-entity base-data3d="key:/3f995099-d624-4c8e-ab6b-1fd5e3799173/170515-0913-4p3ktf/1e588a3b-90ac-4a32-b5b8-ff2fda7f87c4.gz.data3d.buffer" position="0 0 0"></a-entity>

</a-scene>
</body>
</html>