<!DOCTYPE html>
<html>
<head>
  <title>Base for Aframe</title>
  <meta name="description" content="BASE components for aframe demo">
  <!-- jquery -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- aframe library -->
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <!-- base library. distributed via 'npm run dist' in https://github.com/archilogic-com/base-query -->
  <script src="https://code.archilogic.com/base-query-0.0.5-alpha.6.min.js"></script>
  <!-- base components -->
  <script src="/components/product.js"></script>
  <script src="/components/data3d.js"></script>

  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  
  <h1> Hello World</h1>

  <div id="my-model">
    <!-- https://aframe.io/docs/0.5.0/components/embedded.html -->
    <a-scene embedded>

      <a-entity camera="userHeight: 1.6" wasd-controls="acceleration:6;easing:6;" look-controls="reverseMouseDrag:false" position="-2 0 0"></a-entity>

      <!-- products specified by id (= productResourceId) -->
      <!-- get more: https://spaces.archilogic.com/products -->
      <a-entity id="furniture-placeholder" base-product="id:10344b13-d981-47a0-90ac-f048ee2780a6" position="-2 0 -3.2" rotation="0 180 0"></a-entity>

      <!-- data3d files specified by BASE-store-key or URL -->
      <a-entity base-data3d="key:/3f995099-d624-4c8e-ab6b-1fd5e3799173/170515-0913-4p3ktf/1e588a3b-90ac-4a32-b5b8-ff2fda7f87c4.gz.data3d.buffer" position="0 0 0"></a-entity>

    </a-scene>
  </div>
  
  <!-- buttons -->
  <button id="randomize" class="button">&#x27F3;</button>
  <button id="left" class="button">&#x21e6;</button>
  <button id="right" class="button">&#x21e8;</button>
  <button id="rotate" class="button">&#x293B;</button>
  <button id="add" class="button">+</button>
  
  <script>
    
    var productIds = [
      '10344b13-d981-47a0-90ac-f048ee2780a6',
      'c0b88af0-ef7d-4e9e-8718-7e8852f65646',
      '814b1bf9-988d-42a5-9c9a-b42f0d82b9ac',
      '34cba29e-f41b-461d-add4-37f47968431a',
      'c885041b-c673-4382-bacf-592f94f3fa09',
      '0bd8f3e1-6875-4010-9351-e74fde5e0b6b'
    ]
    
    function getRandomFurnitureId () {
      var randomIndex = Math.round(Math.random()*(productIds.length-1))
      console.log(randomIndex)
      return productIds[randomIndex]
    }
    
    var $furniture = $('#furniture-placeholder')
    
    $('#randomize').on('click', function(){
      // set new ID
      $furniture.attr('base-product', 'id:'+getRandomFurnitureId() )
    })
    
    $('#left').on('click', function(){
      // get current position
      var p = $furniture.attr('position')
      // set new position
      $furniture.attr('position', (p.x-0.1)+' '+p.y+' '+p.z )
    })
    
    $('#right').on('click', function(){
      // get current position
      var p = $furniture.attr('position')
      // set new position
      $furniture.attr('position', (p.x+0.1)+' '+p.y+' '+p.z )
    })
    
    $('#rotate').on('click', function(){
      // get current rotation
      var r = $furniture.attr('rotation')
      // set new rotation
      $furniture.attr('rotation', r.x+' '+(r.y+90)+' '+r.z )
    })
    
    $('#add').on('click', function(){
      // add new entity
      $('a-scene').append('<a-entity base-product="id:'+getRandomFurnitureId()+'" position="-2 0 -3.2"><a-entity>')
    })
    
  </script>

</body>
</html>