<!DOCTYPE html>
<html>
<head>
  <title>Base for Aframe</title>
  <meta name="description" content="BASE components for aframe demo">
  <!-- aframe library -->
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <!-- base library. distributed via 'npm run dist' in https://github.com/archilogic-com/base-query -->
  <script src="https://code.archilogic.com/base-query-0.0.5-alpha.6.min.js"></script>
  <!-- base components -->
  <script src="/components/product.js"></script>
  <script src="/components/data3d.js"></script>
</head>
<body>
<a-scene>

  <a-entity camera="userHeight: 1.6" wasd-controls="acceleration:6;easing:6;" look-controls="reverseMouseDrag:false" position="-2 0 0"></a-entity>

  <!-- products specified by id (= productResourceId) -->
  <!-- get more: https://spaces.archilogic.com/products -->
  <a-entity base-product="id:9c52f93d-748d-4d98-ae5b-c9c9d21c8b74" position="-2 0 -3.2" rotation="0 180 0"></a-entity>

  <!-- data3d files specified by BASE-store-key or URL 
  <a-entity base-data3d="key:/3f995099-d624-4c8e-ab6b-1fd5e3799173/170515-0913-4p3ktf/1e588a3b-90ac-4a32-b5b8-ff2fda7f87c4.gz.data3d.buffer" position="0 0 0"></a-entity>-->

</a-scene>
</body>
</html>